# java-webapp-template

./: .gitignore  README.txt  build.gradle  pom.xml
src/main/java/com/acme/myapp/: HelloWorldServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/acme/myapp/: HelloWorldServletTest.java
